# evently_course-milan-jovanovic-modular-monolith_part-2_dotnet-8.0_csharp-12

./: Evently.sln  docker-compose.override.yml  docker-compose.yml
sources/daniel-dantas/Api/Evently.Api/: Evently.Api.csproj  Program.cs
sources/daniel-dantas/Api/Evently.Api/Extensions/: MigrationExtension.cs
sources/daniel-dantas/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs  Tags.cs
sources/daniel-dantas/Modules/Events/Evently.Modules.Events.Api/Database/: EventsDatabaseContext.cs  Schemas.cs
sources/daniel-dantas/Modules/Events/Evently.Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  EventResponse.cs  GetEvent.cs
sources/milan-jovanovic/evently/: Evently.sln
sources/milan-jovanovic/evently-2/: Evently.sln
sources/milan-jovanovic/evently-2/src/API/Evently.Api/: Evently.Api.csproj  Program.cs
sources/milan-jovanovic/evently-2/src/API/Evently.Api/Extensions/: MigrationExtensions.cs
sources/milan-jovanovic/evently-2/src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs  Tags.cs
sources/milan-jovanovic/evently-2/src/Modules/Events/Evently.Modules.Events.Api/Database/: EventsDbContext.cs  Schemas.cs
sources/milan-jovanovic/evently-2/src/Modules/Events/Evently.Modules.Events.Api/Database/Migrations/: 20240409212028_Create_Database.Designer.cs  EventsDbContextModelSnapshot.cs
sources/milan-jovanovic/evently-2/src/Modules/Events/Evently.Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  EventResponse.cs  EventStatus.cs
